<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Aba</title>
    <link rel="icon" href="/icon.png">
    <link rel="stylesheet" href="newtab.css">
    <script type="module" src="newtab.js"></script>
</head>
<body>
    <main>
        <div id="weather"> 
            <div id="weather-bar">
                <a id="weatherinfo">

                    <div id="weatherIconCol"> 
                        <span id="weatherIcon"></span>
                    </div>

                    <div id="weatherText">
                        <span id="weatherTemp"></span>
                        <span id="weatherLocation"></span>

                        <div id="weatherExtra">
                            <span id="weatherFeels"></span>
                            <span id="weatherHumidity"></span>
                            <span id="weatherWind"></span>
                        </div>
                    </div>

                    <div id="weatherSettings">
                        <div id="weatherSettingsHeader">
                            <span>Location</span>
                            <button id="weatherCloseSettings"> X </button>
                        </div>

                        <input id="weatherLocationInput" type="text" placeholder="Wrong place?"/>
                        <div id="weatherDropdown"></div>
                        
                        <div id="weatherSettingsActions">
                            <button id="changeCity"> Save </button>
                            <button id="weatherAuto"> Auto </button>
                        </div>
                    </div>

                    <button id="weatherMenu" style="background-color: transparent; color: white; font-size: 26px;"> ⋮ </button>
                </a>

            </div> 
        </div>

        <div id="search-wrapper">

            <section id="firefox-image-wordmark"> 
                <div class="image"></div>
                <div class="wordmark"></div>
            </section>

            <form id="search-bar" action="https://www.google.com/search" method="GET">
                <input id="search" name="q" placeholder="Search with Google or type an adress">
            </form>

        </div>

        <section id="bars">
            <div id="youtube" class="info-bar"> <div class="bar-handle"></div> <div class="scroll-container"> </div> </div>
            <div id="agenda" class="info-bar"> <div class="bar-handle"></div> <div class="scroll-container"> </div></div>
            <div id="twitch" class="info-bar" style="border: 1px purple solid"> <div class="bar-handle"></div> <div class="scroll-container"> </div></div>
        </section>

        <section id="wallpaper-button">
            <button id="wallpaper-btn">🪶</button>
        </section>

        <div id="wallpaper-popup" class="modal-overlay hidden">
            <div class="modal-card">
                <button id="wallpaper-close">✕</button>

                <h1 id="title">Wallpapers</h1>

            <section id="wallpapers">
                <section id="horizontal-container">
                    <section class="section-name">
                        <h2>Past Wallpapers</h2>
                    </section>
                    <section id="pastwallpapers">
                        <button class="slot" data-index="0"><span class="slot-label">Current</span></button>
                        <button class="slot" data-index="1"><span class="slot-label">Slot 2</span></button>
                        <button class="slot" data-index="2"><span class="slot-label">Slot 3</span></button>
                    </section>
                </section>
            </section>

            <section id="inputs">
                <div class="input-group">
                    <section class="section-name"> <h2> Image URL</h2> </section>
                    <div class="input-row">
                        <input type="text" id="url-input" placeholder="https://...">
                        <button id="url-btn" class="action-btn">Set Background</button>
                    </div>
                </div>

                <div class="input-group">
                    <section class="section-name"> <h2> Wallhaven </h2> </section>
                    <div class="input-row">
                        <input id="wallpaper-search" type="text" placeholder="Search with Wallhaven">
                        <button id="wallpaper-search-btn" class="action-btn"> Search </button>
                    </div>

                    <div id="modal-results" class="hidden">
                        <h2 style="color: white; font-size: 1.25rem;">Results</h2>
                        <div id="wallpaper-results" style="padding: 1vw;"></div>
                    </div>

                </div>

                <div class="input-group">
                    <section class="section-name"> <h2> From PC </h2> </section>
                    <div class="input-row">
                        <input type="file" id="file-input" accept="image/*" style="display:none">

                        <label for="file-input" class="action-btn">Choose File</label>
                        <span id="file-name" class="file-name-display">No file selected</span>
                        <button id="file-set-btn" class="action-btn">Set Background</button>
                    </div>
                </div>
            </section>
        </div>

    </main>
</body>
</html>